PASS	Basic Statistics	ERR754084_1.fastq.gz
PASS	Per base sequence quality	ERR754084_1.fastq.gz
WARN	Per tile sequence quality	ERR754084_1.fastq.gz
PASS	Per sequence quality scores	ERR754084_1.fastq.gz
FAIL	Per base sequence content	ERR754084_1.fastq.gz
PASS	Per sequence GC content	ERR754084_1.fastq.gz
PASS	Per base N content	ERR754084_1.fastq.gz
PASS	Sequence Length Distribution	ERR754084_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR754084_1.fastq.gz
WARN	Overrepresented sequences	ERR754084_1.fastq.gz
PASS	Adapter Content	ERR754084_1.fastq.gz
FAIL	Kmer Content	ERR754084_1.fastq.gz
