PASS	Basic Statistics	ERR754069_1.fastq.gz
FAIL	Per base sequence quality	ERR754069_1.fastq.gz
PASS	Per tile sequence quality	ERR754069_1.fastq.gz
PASS	Per sequence quality scores	ERR754069_1.fastq.gz
WARN	Per base sequence content	ERR754069_1.fastq.gz
WARN	Per sequence GC content	ERR754069_1.fastq.gz
PASS	Per base N content	ERR754069_1.fastq.gz
PASS	Sequence Length Distribution	ERR754069_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR754069_1.fastq.gz
FAIL	Overrepresented sequences	ERR754069_1.fastq.gz
WARN	Adapter Content	ERR754069_1.fastq.gz
FAIL	Kmer Content	ERR754069_1.fastq.gz
