getwd()
setwd("/Users/ayanmalakar/ProjectArabidopsis/ballgown")
getwd()
library("ballgown")
bg=ballgown(samples=c('/Users/ayanmalakar/ProjectArabidopsis/ballgown/ERR754059'))
bg
bg.54=bg
save(bg.54,file='./bg.54.rda')
bg.54
getwd()
directory=getwd()
setwd(c(directory,"/ERR754059")
)
getwd()
c(directory,"/ERR754059")
paste(directory,sep="")
paste(directory,"/ERR754059",sep="")
setwd(paste(directory,"/ERR754059",sep=""))
getwd(-)
getwd()
transcript_fpkm=texpr(bg.54,'FPKM')
transcript_cov=texpr(bg.54,'cov')
head(transcript_cov)
whole_tx_table=texpr(bg.54,'all')
head(whole_tx_table)
exon_mcov=eexpr(bg.54,'mcov')
head(exon_mcov)
junction_rcount=iexpr(bg.54,meas="rc")
junction_rcount=iexpr(bg.54,meas="rcount")
head(junction_rcount)
whole_intron_table=iexpr(bg.54,'all')
head(whole_intron_table)
gene_expression=gexpr(bg.54)
head(gene_expression)
class(gene_expression)
jpeg(filename = "transcriptStructure.jpeg", width = 480, height = 480, unit = 'px')
plotTranscripts(gene='AT1G01020', gown=bg.54, samples='ERR754059',meas ='FPKM',colorby = 'transcript', main='transcripts from gene AT1G01020:ERR754059, FPKM',
)
plotTranscripts(gene='AT1G01020', gown=bg.54, samples='ERR754059',meas ='FPKM',colorby = 'transcript', main='transcripts from gene AT1G01020:ERR754059, FPKM')
plotTranscripts(gene='AT1G01020', gown=bg.54, samples='ERR754059',meas ='FPKM',colorby = 'transcript', main='transcripts from gene AT1G01020:ERR754059')
dev.off()
plotTranscripts(gene='AT1G01020', gown=bg.54, samples='ERR754059',meas ='FPKM',colorby = 'transcript', main='transcripts from gene AT1G01020:ERR754059')
sampleNames(bg.54)
clusterTranscripts(gene='AT1G01020',gown=bg.54,k=2,method='kmeans')
clusterTranscripts(gene='AT1G01020',gown=bg.54,k=1,method='kmeans')
plotLatentTranscripts(gene='ATG01020',gown=bg.54,k=1,meathod='kmeans',returncluster=FALSE)
plotLatentTranscripts(gene='AT1G01020',gown=bg.54,k=1,meathod='kmeans',returncluster=FALSE)
plotLatentTranscripts(gene='AT1G01020',gown=bg.54,k=1,method='kmeans',returncluster=FALSE)
agg=collapseTranscripts(gene='AT1G01020',gown=bg.54,k=1,method='kmeans')
library("ballgown")
getwd()
setwd("/Users/ayanmalakar/StatComputing")
getwd(0)
getwd()
data_directory=system.file('extdata',package='ballgown')#finds ball gown's
data_directory
data_directory=system.file(package = c('DESeq'))
data_directory
data_directory=system.file('extdata',package='ballgown')#finds ball gown's
?ballgown
bg=ballgown(dataDir = data_directory, samplePattern = 'sample', meas = "all")
save(bg,file='bg.rda')
load(file='bg.rda')
currentDir=getwd()
subDir="structure"
subDir
bg
class(bg)
structure(bg)
head(structure(bg))
structure(bg)$exon
structure(bg)
class(structure(bg))
class(structure(bg)$exon)
names(structure(bg))
structure(bg)$exon
structure(bg)$intron
structure(bg)$trans
texpr(bg,meas="FPKM")
head(texpr(bg,meas="FPKM"))
head(eexpr(bg,meas="FPKM"))
head(eexpr(bg,meas="all"))
class(bg)
names(indexes(bg))
indexes(bg)$pData
indexes(bg)$e2t
bg@mergedDate
bg@meas
plotTranscripts(gene='XLOC_000454', gown=bg, samples='sample12',
meas='FPKM', colorby='transcript',
main='transcripts from gene XLOC_000454: sample 12, FPKM')
plotTranscripts(gene='XLOC_000454', gown=bg, samples='sample10',
meas='FPKM', colorby='transcript',
main='transcripts from gene XLOC_000454: sample 12, FPKM')
plotTranscripts(gene='XLOC_000454', gown=bg, samples='sample10',
meas='FPKM', colorby='transcript',
main='transcripts from gene XLOC_000454: sample 10, FPKM')
plotTranscripts(gene='XLOC_000454', gown=bg, samples='sample10',
meas='FPKM', colorby='transcript',
main='transcripts from gene XLOC_000454: sample 10, FPKM')
plotTranscripts('XLOC_000454', bg,
samples=c('sample01', 'sample06', 'sample12', 'sample19'),
meas='FPKM', colorby='transcript')
plotMeans('XLOC_000454', bg, groupvar='group', meas='FPKM', colorby='transcript')
stat_results=stattest(bg,feature='transcript',meas = 'FPKM',covariate = 'group')
name(indexes(bg))
names(indexes(bg))
pData(bg)=data.frame(id=sampleNames(bg),group=rep(c(1,0),each=10))
head(pData)
indexes(bg)$pData
plotMeans('XLOC_000454', bg, groupvar='group', meas='FPKM', colorby='transcript')
stat_results=stattest(bg,feature='transcript',meas = 'FPKM',covariate = 'group')
head(stat_results)
pData
clusterTranscripts(gene='XLOC_000454', gown=bg, k=2, method='kmeans')
plotLatentTranscripts(gene='XLOC_000454', gown=bg, k=2, method='kmeans', returncluster=FALSE)
agg = collapseTranscripts(gene='XLOC_000454', gown=bg, k=2, method='kmeans')
agg
stattest(gowntable=agg$tab, pData=pData(bg), feature='transcript_cluster',
covariate='group', libadjust=FALSE)
library("ballgown")
data_directory = system.file('extdata', package='ballgown')
data_directory
bg = ballgown(dataDir=data_directory, samplePattern='sample', meas='all')
save(bg,file='bg.rda')
bg
names(structure(bg))
structure(bg)$exons
structure(bg)$exon
structure(bg)$intron
structure(bg)$trans
transcript_fpkm = texpr(bg, 'FPKM')
head(transcript_fpkm)
transcript_cov = texpr(bg, 'cov')
head(transcript_cov
)
whole_tx_table = texpr(bg, 'all')
head(whole_tx_table)
exon_mcov =eexpr(bg, 'mcov')
head(exon_mcov)
gene_expression = gexpr(bg)
head(gene_expression)
indexes(bg)
names(indexes(bg))
indexes(bg)$pData
pData(bg) = data.frame(id=sampleNames(bg), group=rep(c(1,0), each=10))
pData()
pData(bg)
plotTranscripts(gene='XLOC_000454', gown=bg, samples='sample12',
meas='FPKM', colorby='transcript',
main='transcripts from gene XLOC_000454: sample 12, FPKM')
plotTranscripts(gene='XLOC_000450', gown=bg, samples='sample12',
meas='FPKM', colorby='transcript',
main='transcripts from gene XLOC_000450: sample 12, FPKM')
plotTranscripts('XLOC_000454', bg,
samples=c('sample01', 'sample06', 'sample12', 'sample19'),
meas='FPKM', colorby='transcript')
plotMeans('XLOC_000454', bg, groupvar='group', meas='FPKM', colorby='transcript')
getwd()
setwd("/Users/ayanmalakar/ProjectArabidopsis/5_stringTie")
library("ballgown")
bg=ballgown(dataDir = "/Users/ayanmalakar/ProjectArabidopsis/5_stringTie", samplePattern = 'ERR',meas='all')
save(bg, file='bg.rda')
structure(bg)$exon
structure(bg)$intron
structure(bg)$trans
transcript_fpkm=texpr(bg,'FPKM')
transcript_cov=texpr(bg,'cov')
whole_tx_table=texpr(bg,'all')
exon_mcov=eexpr(bg,'mcov')
junction_rcount = iexpr(bg,meas = "rcount")
whole_intron_table=iexpr(bg,'all')
gene_expression=gexpr(bg)#transcript FPKM values are used to compute gene level measurment for all samples
sampleNames(bg)
group=c("mldDrght","mldDrght","Ctrl","mldDrght","Ctrl","Ctrl")
pData(bg)=data.frame(id=sampleNames(bg), group=group)
pData(bg)
exon_transcript_table = indexes(bg)$e2t
transcript_gene_table = indexes(bg)$t2g
head(transcript_gene_table)
phenotype_table=pData(bg)
head(bg@dirs)
bg@mergedDate
bg@meas
plotTranscripts(gene='AT1G01020',gown=bg,samples=sampleNames(bg),meas='FPKM', colorby='transcript', main='transcripts from gene AT1G01020,FPKM')
plotTranscripts(gene='AT1G01020',gown=bg,samples=sampleNames(bg),meas='FPKM', colorby='transcript', main='transcripts from gene AT1G01020,FPKM')
stat_results = stattest(bg, feature='transcript', meas='FPKM', covariate='group')
head(stat_results)
significant_results=stat_results[stat_results$pval<=0.05 & stat_results$qval<=0.05]
significant_results=stat_results[stat_results$pval<=0.05 & stat_results$qval<=0.05,]
View(significant_results)
significant_results
significant_results=stat_results[stat_results$pval<=0.05 & stat_results$qval<=0.05,]
stat_results$pval<=0.05 & stat_results$qval<=0.05
stat_results$pval<=0.05 & stat_results$qval<=0.1
stat_results[complete.cases(stat_results),]
stat_results=stat_results[complete.cases(stat_results),]
significant_results=stat_results[stat_results$pval<=0.05 & stat_results$qval<=0.05,]
View(significant_results)
significant_results=stat_results[stat_results$pval<=0.05 & stat_results$qval<=0.1,]
View(significant_results)
transcript_gene_table[transcript_gene_table$t_id=significant_results$id,]
transcript_gene_table[transcript_gene_table$t_id==significant_results$id,]
transcript_gene_table[significant_results$id,]
savehistory("~/ProjectArabidopsis/5_stringTie/histAt.Rhistory")
