PASS	Basic Statistics	ERR754066_2.fastq.gz
FAIL	Per base sequence quality	ERR754066_2.fastq.gz
WARN	Per tile sequence quality	ERR754066_2.fastq.gz
PASS	Per sequence quality scores	ERR754066_2.fastq.gz
FAIL	Per base sequence content	ERR754066_2.fastq.gz
WARN	Per sequence GC content	ERR754066_2.fastq.gz
PASS	Per base N content	ERR754066_2.fastq.gz
PASS	Sequence Length Distribution	ERR754066_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR754066_2.fastq.gz
WARN	Overrepresented sequences	ERR754066_2.fastq.gz
PASS	Adapter Content	ERR754066_2.fastq.gz
FAIL	Kmer Content	ERR754066_2.fastq.gz
