PASS	Basic Statistics	ERR754059_2.fastq.gz
PASS	Per base sequence quality	ERR754059_2.fastq.gz
FAIL	Per tile sequence quality	ERR754059_2.fastq.gz
PASS	Per sequence quality scores	ERR754059_2.fastq.gz
FAIL	Per base sequence content	ERR754059_2.fastq.gz
WARN	Per sequence GC content	ERR754059_2.fastq.gz
PASS	Per base N content	ERR754059_2.fastq.gz
PASS	Sequence Length Distribution	ERR754059_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR754059_2.fastq.gz
WARN	Overrepresented sequences	ERR754059_2.fastq.gz
PASS	Adapter Content	ERR754059_2.fastq.gz
FAIL	Kmer Content	ERR754059_2.fastq.gz
